VITE_SUPABASE_PROJECT_ID="fhhscrhpwocpxkdyeyds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoaHNjcmhwd29jcHhrZHlleWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODk3MjYsImV4cCI6MjA4MTg2NTcyNn0.FR5yzuV8O-J-bEnEUQR-6PhGA77PWawifcIJddtcs0U"
VITE_SUPABASE_URL="https://fhhscrhpwocpxkdyeyds.supabase.co"
